<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0291c06b-d544-4daa-ab8b-3316771be6d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WFC_Leon/Usuario/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88673ea7-81dc-401b-8c48-52db19fd06af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/Usuario/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70494058-712c-48c2-aad1-be956d9b7f98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/Usuario/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="81df247f-b74f-4a22-9984-a49c449a26cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/Usuario/mex" />
    <MetadataFile FileName="WFC_Leon.xsd" MetadataType="Schema" ID="1009df6b-fa4a-4cba-8a81-6a22d789b328" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/Usuario/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>