<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="56f38317-9c73-4987-9e60-02e045320e2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioExpositores/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05bfe0e7-e05e-4cbc-93de-e94c6a52aa59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioExpositores/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="74cb4ca4-2830-408e-a3f8-476ff9c9cdde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioExpositores/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0292ff0c-9a35-4379-ad83-c398e773f3a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioExpositores/mex" />
    <MetadataFile FileName="WFC_Leon.xsd" MetadataType="Schema" ID="4028df48-8d91-4f20-8856-a7913713b207" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioExpositores/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>