<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="68cf7327-b413-4690-8b3e-18d4df1397e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioAsociados/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ce699ea-24ae-434f-ab48-a44ca5b94202" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioAsociados/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49364197-25ae-4252-86c3-0ef597a6f49d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioAsociados/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc5bddb3-0e20-4886-acb7-36c797170a46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioAsociados/mex" />
    <MetadataFile FileName="WFC_Leon.xsd" MetadataType="Schema" ID="541dd522-ef9e-413f-9f67-be6533d476d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Leon/ServicioAsociados/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>